<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="vyonizr" href="https://vyonizr.com/rss.xml"><meta name="generator" content="Astro v6.4.7"><style>@font-face{font-family:Lato-50a39e6b8767c10f;src:url("/_astro/fonts/59c7888ba0cabf13.ttf") format("truetype");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Lato-50a39e6b8767c10f;src:url("/_astro/fonts/64c38b1259dc49f8.ttf") format("truetype");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Lato-50a39e6b8767c10f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:97.6894%;ascent-override:101.0345%;descent-override:21.8038%;line-gap-override:0%;}@font-face{font-family:"Lato-50a39e6b8767c10f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:90.7329%;ascent-override:108.7809%;descent-override:23.4755%;line-gap-override:0%;}:root{--font-lato:Lato-50a39e6b8767c10f,"Lato-50a39e6b8767c10f fallback: Arial","Lato-50a39e6b8767c10f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/59c7888ba0cabf13.ttf" as="font" type="font/ttf" crossorigin><link rel="preload" href="/_astro/fonts/64c38b1259dc49f8.ttf" as="font" type="font/ttf" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://vyonizr.com/blog/2020/06/render-huge-list-with-react-window/"><!-- Primary Meta Tags --><title>Render Huge List With react-window | vyonizr</title><meta name="title" content="Render Huge List With react-window | vyonizr"><meta name="description" content="Optimized rendering equals better performance"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://vyonizr.com/blog/2020/06/render-huge-list-with-react-window/"><meta property="og:title" content="Render Huge List With react-window | vyonizr"><meta property="og:description" content="Optimized rendering equals better performance"><meta property="og:image" content="https://vyonizr.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://vyonizr.com/blog/2020/06/render-huge-list-with-react-window/"><meta property="twitter:title" content="Render Huge List With react-window | vyonizr"><meta property="twitter:description" content="Optimized rendering equals better performance"><meta property="twitter:image" content="https://vyonizr.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/Header.D3UckWbh.css"><style>a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}
main[data-astro-cid-bvzihdzo]{width:100%;max-width:100%;margin:0;padding:0}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark));font-size:18px;line-height:28px;text-align:justify}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}.post-nav[data-astro-cid-bvzihdzo]{display:flex;justify-content:space-between;gap:1rem;width:720px;max-width:calc(100% - 2em);margin:0 auto;padding:2rem 1em;border-top:1px solid rgb(var(--gray-light))}.post-nav-btn[data-astro-cid-bvzihdzo]{display:flex;flex-direction:column;gap:.25rem;text-decoration:none;max-width:48%}.post-nav-btn[data-astro-cid-bvzihdzo].next{align-items:flex-end;margin-left:auto}.nav-label[data-astro-cid-bvzihdzo]{font-size:.75rem;color:rgb(var(--gray))}.nav-title[data-astro-cid-bvzihdzo]{font-size:.938rem;color:rgb(var(--black));font-weight:600}.post-nav-btn[data-astro-cid-bvzihdzo]:hover .nav-title[data-astro-cid-bvzihdzo]{color:var(--accent)}.prose[data-astro-cid-bvzihdzo] iframe{display:block;margin:0 auto}.back-link[data-astro-cid-bvzihdzo]{display:inline-flex;align-items:center;gap:.375rem;font-size:.875rem;color:rgb(var(--gray));text-decoration:none;padding:.5rem 0}.back-link[data-astro-cid-bvzihdzo]:hover{color:var(--accent)}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <a class="header-wordmark" href="/" data-astro-cid-3ef6ksr2> <img src="/wordmark.svg" alt="vyonizr wordmark" data-astro-cid-3ef6ksr2> </a> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/discography" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Discography </a> <a href="/apps" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Apps </a> </div> <button class="hamburger" aria-label="Toggle menu" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-3ef6ksr2> <img class="icon-menu" src="/icons/menu.svg" alt="" aria-hidden="true" data-astro-cid-3ef6ksr2> <svg class="icon-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="#0f1219" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M18 6L6 18M6 6l12 12" data-astro-cid-3ef6ksr2></path> </svg> </button> </nav> <div class="mobile-overlay" id="mobile-overlay" aria-hidden="true" data-astro-cid-3ef6ksr2></div> <div class="mobile-menu" id="mobile-menu" aria-hidden="true" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/discography" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Discography </a> <a href="/apps" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Apps </a> </div> </header> <script type="module">const t=document.querySelector(".hamburger"),n=document.getElementById("mobile-menu"),s=document.getElementById("mobile-overlay");function i(){n.classList.remove("open"),s.classList.remove("open"),t.classList.remove("open"),t.setAttribute("aria-expanded","false"),n.setAttribute("aria-hidden","true")}t.addEventListener("click",()=>{const e=n.classList.toggle("open");s.classList.toggle("open",e),t.classList.toggle("open",e),t.setAttribute("aria-expanded",String(e)),n.setAttribute("aria-hidden",String(!e))});s.addEventListener("click",i);n.querySelectorAll("a").forEach(e=>{e.addEventListener("click",i)});</script> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo> <a href="/blog" class="back-link" data-astro-cid-bvzihdzo>← Back to blog</a> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>Render Huge List With react-window</h1> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2020-06-13T00:00:00.000Z"> 13 Jun 2020 </time>  </div> <hr data-astro-cid-bvzihdzo> </div>  <figure>
<figure><img alt="Photo by Caitlin Oriel on Unsplash" loading="lazy" decoding="async" width="2992" height="2234" src="/_astro/caitlin-oriel--swfFFgnF6Y-unsplash.Bpgca0Nn_Z2uBlWz.webp" srcset=""><figcaption>Photo by Caitlin Oriel on Unsplash</figcaption></figure>
  <figcaption>Photo by <a href="https://unsplash.com/@coriel" target="_blank" rel="noopener noreferrer">Caitlin Oriel</a> on <a href="https://unsplash.com/" target="_blank" rel="noopener noreferrer">Unsplash</a></figcaption>
</figure>
<p>Smooth user interface has always been an important aspect of a web app, even a digital product in general. As the product grows, so does its data. Let’s say we have a list of people on a page. Traditionally, we loop it with <code>map()</code> method like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React, </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> './App.css'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> people</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#6A737D">/* a list of users */</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> App</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> style</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{{ height: </span><span style="color:#9ECBFF">"150px"</span><span style="color:#E1E4E8">, width: </span><span style="color:#9ECBFF">"200px"</span><span style="color:#E1E4E8">, overflowY: </span><span style="color:#9ECBFF">"auto"</span><span style="color:#E1E4E8"> }}></span></span>
<span class="line"><span style="color:#E1E4E8">      {people.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">person</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">index</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> style</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{{ height: </span><span style="color:#9ECBFF">"35px"</span><span style="color:#E1E4E8">, width: </span><span style="color:#9ECBFF">"100%"</span><span style="color:#E1E4E8"> }} </span><span style="color:#B392F0">key</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{index}></span></span>
<span class="line"><span style="color:#E1E4E8">          {person.name}</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      ))}</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> App;</span></span></code></pre>
<p>But what if there are a hundred of them? Or even a thousand? They would dramatically reduce our app’s performance and causes a bottleneck. Rendering rows on the list utilizes CPU intensively and the worst case—your browser would choke it to death<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>. A slow app would interrupt the user experience, of course. Lucky enough if the device can survive the heavy load. In order to keep users engaged, we have to avoid letting it happen.</p>
<h2 id="conditional-rendering-with-react-window">Conditional rendering with react-window</h2>
<p><a href="https://github.com/bvaughn/react-window">react-window</a> is a package of React components capable of rendering a large list of data. You have probably heard of <a href="https://github.com/bvaughn/react-virtualized">react-virtualized</a> by <a href="https://github.com/bvaughn">Brian Vaughn</a>. It has the same purpose—but he made <code>react-window</code> a complete rewrite, leaving only the core feature from its precursor. Thus, the package size is reduced from 35.1 kB to 6.2 kB (minified + gzipped)<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>.</p>
<h2 id="usage">Usage</h2>
<h3 id="fixedsizelist">FixedSizeList</h3>
<p>If you know how much height you need for each row, import <code>FixedSizeList</code> component from <code>react-window</code>. Next, pass props as follows:</p>
<ul>
<li><code>height</code>: our container height in pixel</li>
<li><code>width</code>: our container width in pixel</li>
<li><code>itemCount</code>: how many items we are going to render</li>
<li><code>itemSize</code>: height of each row in pixel</li>
</ul>
<p>Suppose that we want to make a list of a thousand artists around the world. Consider the example below:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6A737D">// in your App.jsx</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "react"</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { FixedSizeList } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "react-window"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> artists</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#6A737D">  /* your data */</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> App</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#B392F0"> Row</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">index</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">style</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> style</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{style}>{artists[index]}&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">FixedSizeList</span></span>
<span class="line"><span style="color:#B392F0">      height</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">150</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">      width</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">300</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">      itemCount</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{artists.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">      itemSize</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">65</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">    ></span></span>
<span class="line"><span style="color:#E1E4E8">      {Row}</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#79B8FF">FixedSizeList</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> App</span></span></code></pre>
<p>Inside the component, we add another component named <code>Row</code>. This child element inherits two props; <code>index</code> and <code>style</code>. Pass <code>style</code> prop into the element’s own inline <code>style</code>. If you are curious what it contains, this is what it looks like from the third row:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#B392F0">props</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">  index</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  style</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">    position</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"absolute"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    left</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    top</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">130</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">/* itemSize × index */</span></span>
<span class="line"><span style="color:#B392F0">    width</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">"100%"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="variable-size-list">Variable Size List</h3>
<p>We have made a list of artists. How about giving the featured ones spotlight by making their row bigger? In this case, use <code>VariableSizeList</code>. All props are the same, except <code>itemSize</code>. It accepts a <code>function</code> with <code>index</code> passed as an argument that returns <code>number</code> eventually.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6A737D">// in your App.jsx</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "react"</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { VariableSizeList } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "react-window"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> artists</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#E1E4E8">    name: </span><span style="color:#9ECBFF">"Above &#x26; Beyond"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    featured: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#E1E4E8">    name: </span><span style="color:#9ECBFF">"Andrew Bayer"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    featured: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#6A737D">  /* etc... */</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> App</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#B392F0"> Row</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">index</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">style</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> style</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{style}>{artists[index].name}&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">VariableSizeList</span></span>
<span class="line"><span style="color:#B392F0">      height</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">150</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">      width</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">300</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">      itemCount</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{artists.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">      itemSize</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#FFAB70">index</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> (artists[index].featured </span><span style="color:#F97583">?</span><span style="color:#79B8FF"> 100</span><span style="color:#F97583"> :</span><span style="color:#79B8FF"> 65</span><span style="color:#E1E4E8">)}</span></span>
<span class="line"><span style="color:#E1E4E8">    ></span></span>
<span class="line"><span style="color:#E1E4E8">      {Row}</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#79B8FF">VariableSizeList</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> App</span></span></code></pre>
<h3 id="list-with-autosizer">List with AutoSizer</h3>
<p>If we already have a parent element as the container, <code>width</code> and <code>height</code> prop values can be set adaptively using <a href="https://www.npmjs.com/package/react-virtualized-auto-sizer">react-virtualized-auto-sizer</a>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6A737D">// in your App.jsx</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "react"</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { FixedSizeList } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "react-window"</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> AutoSizer </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "react-virtualized-auto-sizer"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> artists</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#6A737D">  /* your data */</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> App</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#B392F0"> Row</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">index</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">style</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> style</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{style}>{artists[index]}&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span></span>
<span class="line"><span style="color:#B392F0">      style</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{{</span></span>
<span class="line"><span style="color:#E1E4E8">        height: </span><span style="color:#9ECBFF">"200px"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        width: </span><span style="color:#9ECBFF">"300px"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      }}</span></span>
<span class="line"><span style="color:#E1E4E8">    ></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#79B8FF">AutoSizer</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        {({ </span><span style="color:#FFAB70">height</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">width</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;</span><span style="color:#79B8FF">FixedSizeList</span></span>
<span class="line"><span style="color:#B392F0">            height</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{height}</span></span>
<span class="line"><span style="color:#B392F0">            width</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{width}</span></span>
<span class="line"><span style="color:#B392F0">            itemCount</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{artists.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">            itemSize</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">65</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">          ></span></span>
<span class="line"><span style="color:#E1E4E8">            {Row}</span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;/</span><span style="color:#79B8FF">FixedSizeList</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        )}</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#79B8FF">AutoSizer</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> App</span></span></code></pre>
<h3 id="horizontal-list-and-grid">Horizontal list and grid</h3>
<p><code>react-window</code> also supports horizontal layout and grid for multidimensional list, allowing the user to scroll both vertically and horizontally. You can check out <a href="https://react-window.now.sh/">react-window.now.sh</a> to see the example.</p>
<h2 id="under-the-hood">Under the hood</h2>
<figure>
<figure><img alt="How windowing works" loading="lazy" decoding="async" width="578" height="525" src="/_astro/window-diagram.DLb-FAZn_1l2UJC.webp" srcset=""><figcaption>How windowing works</figcaption></figure>
  <figcaption>Behind the scene of react-window (source: <a href="https://web.dev/virtualize-long-lists-react-window/">web.dev</a>)</figcaption>
</figure>
<p><code>react-window</code> implements a similar technique on 3D computer graphics called <em>Occlusion Culling</em> that reveals objects only visible to the user and avoids unnecessary render<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>. It has a container as tall as the sum of entire rows’ height. Each row is <code>absolute</code>-ly positioned (pun intended) and its <code>top</code> property is responsible for conditional rendering. There’s also <em>Frustum Culling</em>, a less strict one. However, both are important to keep user experience frictionless. Have a look at <em>Horizon Zero Dawn</em> below.</p>
<figure>
  <video autoplay loop muted playsinline>
    <source src="https://res.cloudinary.com/vyonizr/video/upload/v1781718198/blog/2020/06/horizon-zero-dawn-culling_gpjlzo.webm" type="video/webm">
    <source src="https://res.cloudinary.com/vyonizr/video/upload/v1781718198/blog/2020/06/horizon-zero-dawn-culling_oefxl5.mp4" type="video/mp4">
  </video>
  <figcaption>Frustum Culling (source: <a href="https://youtu.be/A0eaGRcdwpo?t=1096" target="_blank" rel="noopener noreferrer"><i>Horizon Zero Dawn – The making of the game (2017)</i></a> at 18:16 mark)</figcaption>
</figure>
<p>Nevertheless, keep in mind that this is not our Swiss-Army-knife for every list. If the number of rows is still reasonable, there is no need to over-engineer it.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Stack Overflow, <strong><em>performance - Why is the rendering of HTML a cpu intensive process?</em></strong> [website] <a href="https://stackoverflow.com/questions/4778356/why-is-the-rendering-of-html-a-cpu-intensive-process">https://stackoverflow.com/questions/4778356/why-is-the-rendering-of-html-a-cpu-intensive-process</a>, (accessed June 9 2020) <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>BundlePhobia, <strong><em>react-virtualized@9.21.2</em></strong> [website], <a href="https://bundlephobia.com/result?p=react-virtualized@9.21.2">https://bundlephobia.com/result?p=react-virtualized@9.21.2</a>, (accessed June 9 2020); BundlePhobia, <strong><em>react-window@1.8.5</em></strong> [website], <a href="https://bundlephobia.com/result?p=react-window@1.8.5">https://bundlephobia.com/result?p=react-window@1.8.5</a>, (accessed June 9 2020) <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>Unity, <strong><em>Manual: Occlusion Culling</em></strong> [website], <a href="https://docs.unity3d.com/Manual/OcclusionCulling.html">https://docs.unity3d.com/Manual/OcclusionCulling.html</a>, (accessed June 9 2020) <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </article> </main> <nav class="post-nav" data-astro-cid-bvzihdzo> <a href="/blog/2020/06/drawing-er-diagrams-is-not-arduous" class="post-nav-btn prev" data-astro-cid-bvzihdzo> <span class="nav-label" data-astro-cid-bvzihdzo>← Previous</span> <span class="nav-title" data-astro-cid-bvzihdzo>Drawing ER Diagrams Is (Not) Arduous</span> </a> <a href="/blog/2020/07/hyper-scape-my-impression" class="post-nav-btn next" data-astro-cid-bvzihdzo> <span class="nav-label" data-astro-cid-bvzihdzo>Next →</span> <span class="nav-title" data-astro-cid-bvzihdzo>Hyper Scape: My Impression</span> </a> </nav> <footer data-astro-cid-sz7xmlte> <div class="footer-main" data-astro-cid-sz7xmlte> <span class="copyright" data-astro-cid-sz7xmlte>&copy; 2026 vyonizr</span> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://www.instagram.com/vyonizr/" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow vyonizr on Instagram</span> <img src="/icons/square-instagram.svg" width="28" height="28" alt="Instagram Icon" data-astro-cid-sz7xmlte> </a> <a href="https://github.com/vyonizr" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>vyonizr on GitHub</span> <img src="/icons/square-github.svg" width="28" height="28" alt="GitHub Icon" data-astro-cid-sz7xmlte> </a> </div> </div> <img class="motto" src="/images/motto.svg" alt="Make time, stack skills, remix works, embrace change" width="160" data-astro-cid-sz7xmlte> </footer> </body></html>